services:
  dev-logs-ui:
    build: .
    image: 'dev-logs-ui'
    restart: unless-stopped
    env_file: ./.env
    ports:
      - '4200:4200'
    environment:
      - BASE_API_URL=$BASE_API_URL
    volumes:
      - ./src:/usr/dev-logs-ui/
    stdin_open: true
    tty: true
